# xssfoe

./: .gitignore  README.md  pom.xml
src/main/java/org/xssfoe/xss/: XSSFilter.java  XSSRequestWrapper.java  XSSStripper.java
src/main/java/org/xssfoe/xss/module/: AbstractXSSStripperModule.java  ElementModule.java  EvalModule.java  EventModule.java  ExpressionModule.java  JavascriptModule.java  LocatorModule.java  LonelyScriptModule.java  ScriptModule.java  SrcModule.java  VBScriptModule.java  XSSStripperModule.java
src/main/resources/: ESAPI.properties
src/test/java/org/xssfoe/xss/: XSSStripperTest.java
src/test/resources/: events.txt  log4j.properties  valid.txt  xssvector.txt
